amplify/backend/api/reactapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type ContentList
  @model (
    timestamps: null
  )
  @auth(rules: [
    {allow: owner, ownerField:"owner", provider: userPools, operations:[read, create, delete]}
    {allow: private, provider: userPools, operations:[read, create, delete]}
  ])
{
  id: ID!
  contentBase: String! 
  thumbnailPath: String!  
  contentPath: String!
  name: String
  description: String
  duration: String
  owner: String!
  image: String
}
